Description: Backport of minor issues in the unit test library.
Forwarded: in-commit-6713dfd8a5cb848862033309506fd3ec3ecef947
Author: Filip Strömbäck <filip@fprg.se>
--- a/root/test/syntax.bs
+++ b/root/test/syntax.bs
@@ -186,7 +186,7 @@
 	ConcatExpr msg(pos, fail);
 	msg.append(StrLiteral(pos, "Failed: ${exprText} ==> "));
 	msg.append(l);
-	msg.append(StrLiteral(pos, " ${op.name} "));
+	msg.append(StrLiteral(pos, " ${reverseName(op.name)} "));
 	msg.append(r);
 
 	fail.add(FnCall(pos, fail.scope, named{print<Str>}, Actuals(msg)));
@@ -212,7 +212,7 @@
 	else if (original == "is")
 		return "!is";
 	else if (original == "!is")
-		return is;
+		return "is";
 	return "!" + original;
 }
 
