Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: storm
Source: https://storm-lang.org/

Files: *
Copyright: 2016-2024 Filip Strömbäck <filip@fprg.se>
License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: root/progvis/*
Copyright: 2019-2023 Filip Strömbäck <filip@fprg.se>
License: LGPL-2.1
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; version 2.1 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/LGPL-2.1".

Files: SQL/*
Copyright: 2019-2021 David Ångström, Markus Larsson, Mohammed Hamade, Oscar Falk, Robin Gustavsson, Saima Akhter, Filip Strömbäck <filip@fprg.se>
License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: SQL/MariaDB/*
Copyright: 2023 Hanna Häger, Simon Westerberg Jernström, Filip Strömbäck <filip@fprg.se>
License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: SQL/SQLite/sqlite3.*
Copyright: Hwaci
License: public-domain
 The author disclaims copyright to this source code.  In place of
 a legal notice, here is a blessing:
 .
 May you do good and not evil.
 May you find forgiveness for yourself and forgive others.
 May you share freely, never taking more than you give.

Files: mps/*
Copyright: 2001-2020 Ravenbrook Limited <https://www.ravenbrook.com/>
License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: mps/manual/source/themes/mps/static/font/ubuntu-mono/*
Copyright: 2010-2011 Canonical Ltd
License: Ubuntu-Font-License-1.0
 -------------------------------
 UBUNTU FONT LICENCE Version 1.0
 -------------------------------
 .
 PREAMBLE
 This licence allows the licensed fonts to be used, studied, modified and
 redistributed freely. The fonts, including any derivative works, can be
 bundled, embedded, and redistributed provided the terms of this licence
 are met. The fonts and derivatives, however, cannot be released under
 any other licence. The requirement for fonts to remain under this
 licence does not require any document created using the fonts or their
 derivatives to be published under this licence, as long as the primary
 purpose of the document is not to be a vehicle for the distribution of
 the fonts.
 .
 DEFINITIONS
 "Font Software" refers to the set of files released by the Copyright
 Holder(s) under this licence and clearly marked as such. This may
 include source files, build scripts and documentation.
 .
 "Original Version" refers to the collection of Font Software components
 as received under this licence.
 .
 "Modified Version" refers to any derivative made by adding to, deleting,
 or substituting -- in part or in whole -- any of the components of the
 Original Version, by changing formats or by porting the Font Software to
 a new environment.
 .
 "Copyright Holder(s)" refers to all individuals and companies who have a
 copyright ownership of the Font Software.
 .
 "Substantially Changed" refers to Modified Versions which can be easily
 identified as dissimilar to the Font Software by users of the Font
 Software comparing the Original Version with the Modified Version.
 .
 To "Propagate" a work means to do anything with it that, without
 permission, would make you directly or secondarily liable for
 infringement under applicable copyright law, except executing it on a
 computer or modifying a private copy. Propagation includes copying,
 distribution (with or without modification and with or without charging
 a redistribution fee), making available to the public, and in some
 countries other activities as well.
 .
 PERMISSION & CONDITIONS
 This licence does not grant any rights under trademark law and all such
 rights are reserved.
 .
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of the Font Software, to propagate the Font Software, subject to
 the below conditions:
 .
 1) Each copy of the Font Software must contain the above copyright
 notice and this licence. These can be included either as stand-alone
 text files, human-readable headers or in the appropriate machine-
 readable metadata fields within text or binary files as long as those
 fields can be easily viewed by the user.
 .
 2) The font name complies with the following:
 (a) The Original Version must retain its name, unmodified.
 (b) Modified Versions which are Substantially Changed must be renamed to
 avoid use of the name of the Original Version or similar names entirely.
 (c) Modified Versions which are not Substantially Changed must be
 renamed to both (i) retain the name of the Original Version and (ii) add
 additional naming elements to distinguish the Modified Version from the
 Original Version. The name of such Modified Versions must be the name of
 the Original Version, with "derivative X" where X represents the name of
 the new work, appended to that name.
 .
 3) The name(s) of the Copyright Holder(s) and any contributor to the
 Font Software shall not be used to promote, endorse or advertise any
 Modified Version, except (i) as required by this licence, (ii) to
 acknowledge the contribution(s) of the Copyright Holder(s) or (iii) with
 their explicit written permission.
 .
 4) The Font Software, modified or unmodified, in part or in whole, must
 be distributed entirely under this licence, and must not be distributed
 under any other licence. The requirement for fonts to remain under this
 licence does not affect any document created using the Font Software,
 except any version of the Font Software extracted from a document
 created using the Font Software may only be distributed under this
 licence.
 .
 TERMINATION
 This licence becomes null and void if any of the above conditions are
 not met.
 .
 DISCLAIMER
 THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
 COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
 COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
 DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER
 DEALINGS IN THE FONT SOFTWARE.

Files: doc/*-Getting_Started/*-Tutorials/*-UI.md
Copyright: Simon Ahrenstedt, Filip Strömbäck <filip@fprg.se>
License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: cloc.pl
Copyright: 2006-2014 Al Danial <al.danial@gmail.com>
License: GPL-2
 On Debian systems the complete text of the GPL-2 license can be found in
 /usr/share/common-licenses/GPL-2.

Files: res/*.appdata.xml
Copyright: 2022 Filip Strömbäck <filip@fprg.se>
License: CC0-1.0
 On Debian systems the complete text of the CC0-1.0 license can be found
 in /usr/share/common-licenses/CC0-1.0

Files: root/res/News?Theme.*
Copyright: Kevin MacLeod
License: CC-BY-3.0
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS
 CREATIVE COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS
 PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE
 WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS
 PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND
 AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS
 LICENSE MAY BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU
 THE RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH
 TERMS AND CONDITIONS.
 .
 1. Definitions
 .
    a. "Adaptation" means a work based upon the Work, or upon the Work
       and other pre-existing works, such as a translation,
       adaptation, derivative work, arrangement of music or other
       alterations of a literary or artistic work, or phonogram or
       performance and includes cinematographic adaptations or any
       other form in which the Work may be recast, transformed, or
       adapted including in any form recognizably derived from the
       original, except that a work that constitutes a Collection will
       not be considered an Adaptation for the purpose of this
       License. For the avoidance of doubt, where the Work is a
       musical work, performance or phonogram, the synchronization of
       the Work in timed-relation with a moving image ("synching")
       will be considered an Adaptation for the purpose of this
       License.
 .
    b. "Collection" means a collection of literary or artistic works,
       such as encyclopedias and anthologies, or performances,
       phonograms or broadcasts, or other works or subject matter
       other than works listed in Section 1(f) below, which, by reason
       of the selection and arrangement of their contents, constitute
       intellectual creations, in which the Work is included in its
       entirety in unmodified form along with one or more other
       contributions, each constituting separate and independent works
       in themselves, which together are assembled into a collective
       whole. A work that constitutes a Collection will not be
       considered an Adaptation (as defined above) for the purposes of
       this License.
 .
    c. "Distribute" means to make available to the public the original
       and copies of the Work or Adaptation, as appropriate, through
       sale or other transfer of ownership.
 .
    d. "Licensor" means the individual, individuals, entity or
       entities that offer(s) the Work under the terms of this
       License.
 .
    e. "Original Author" means, in the case of a literary or artistic
       work, the individual, individuals, entity or entities who
       created the Work or if no individual or entity can be
       identified, the publisher; and in addition (i) in the case of a
       performance the actors, singers, musicians, dancers, and other
       persons who act, sing, deliver, declaim, play in, interpret or
       otherwise perform literary or artistic works or expressions of
       folklore; (ii) in the case of a phonogram the producer being
       the person or legal entity who first fixes the sounds of a
       performance or other sounds; and, (iii) in the case of
       broadcasts, the organization that transmits the broadcast.
 .
    f. "Work" means the literary and/or artistic work offered under
       the terms of this License including without limitation any
       production in the literary, scientific and artistic domain,
       whatever may be the mode or form of its expression including
       digital form, such as a book, pamphlet and other writing; a
       lecture, address, sermon or other work of the same nature; a
       dramatic or dramatico-musical work; a choreographic work or
       entertainment in dumb show; a musical composition with or
       without words; a cinematographic work to which are assimilated
       works expressed by a process analogous to cinematography; a
       work of drawing, painting, architecture, sculpture, engraving
       or lithography; a photographic work to which are assimilated
       works expressed by a process analogous to photography; a work
       of applied art; an illustration, map, plan, sketch or
       three-dimensional work relative to geography, topography,
       architecture or science; a performance; a broadcast; a
       phonogram; a compilation of data to the extent it is protected
       as a copyrightable work; or a work performed by a variety or
       circus performer to the extent it is not otherwise considered a
       literary or artistic work.
 .
    g. "You" means an individual or entity exercising rights under
       this License who has not previously violated the terms of this
       License with respect to the Work, or who has received express
       permission from the Licensor to exercise rights under this
       License despite a previous violation.
 .
    h. "Publicly Perform" means to perform public recitations of the
       Work and to communicate to the public those public recitations,
       by any means or process, including by wire or wireless means or
       public digital performances; to make available to the public
       Works in such a way that members of the public may access these
       Works from a place and at a place individually chosen by them;
       to perform the Work to the public by any means or process and
       the communication to the public of the performances of the
       Work, including by public digital performance; to broadcast and
       rebroadcast the Work by any means including signs, sounds or
       images.
 .
    i. "Reproduce" means to make copies of the Work by any means
       including without limitation by sound or visual recordings and
       the right of fixation and reproducing fixations of the Work,
       including storage of a protected performance or phonogram in
       digital form or other electronic medium.
 .
 2. Fair Dealing Rights. Nothing in this License is intended to
    reduce, limit, or restrict any uses free from copyright or rights
    arising from limitations or exceptions that are provided for in
    connection with the copyright protection under copyright law or
    other applicable laws.
 .
 3. License Grant. Subject to the terms and conditions of this
    License, Licensor hereby grants You a worldwide, royalty-free,
    non-exclusive, perpetual (for the duration of the applicable
    copyright) license to exercise the rights in the Work as stated
    below:
 .
    a. to Reproduce the Work, to incorporate the Work into one or more
       Collections, and to Reproduce the Work as incorporated in the
       Collections;
 .
    b. to create and Reproduce Adaptations provided that any such
       Adaptation, including any translation in any medium, takes
       reasonable steps to clearly label, demarcate or otherwise
       identify that changes were made to the original Work. For
       example, a translation could be marked "The original work was
       translated from English to Spanish," or a modification could
       indicate "The original work has been modified.";
 .
    c. to Distribute and Publicly Perform the Work including as incorporated in Collections; and,
 .
    d. to Distribute and Publicly Perform Adaptations.
 .
    e. For the avoidance of doubt:
 .
       i. Non-waivable Compulsory License Schemes. In those
          jurisdictions in which the right to collect royalties
          through any statutory or compulsory licensing scheme cannot
          be waived, the Licensor reserves the exclusive right to
          collect such royalties for any exercise by You of the rights
          granted under this License;
 .
      ii. Waivable Compulsory License Schemes. In those jurisdictions
          in which the right to collect royalties through any
          statutory or compulsory licensing scheme can be waived, the
          Licensor waives the exclusive right to collect such
          royalties for any exercise by You of the rights granted
          under this License; and,
 .
     iii. Voluntary License Schemes. The Licensor waives the right
          to collect royalties, whether individually or, in the
          event that the Licensor is a member of a collecting
          society that administers voluntary licensing schemes, via
          that society, from any exercise by You of the rights
          granted under this License.
 .
 The above rights may be exercised in all media and formats whether
 now known or hereafter devised. The above rights include the right to
 make such modifications as are technically necessary to exercise the
 rights in other media and formats. Subject to Section 8(f), all
 rights not expressly granted by Licensor are hereby reserved.
 .
 4. Restrictions. The license granted in Section 3 above is expressly
    made subject to and limited by the following restrictions:
 .
    a. You may Distribute or Publicly Perform the Work only under the
       terms of this License. You must include a copy of, or the
       Uniform Resource Identifier (URI) for, this License with every
       copy of the Work You Distribute or Publicly Perform. You may
       not offer or impose any terms on the Work that restrict the
       terms of this License or the ability of the recipient of the
       Work to exercise the rights granted to that recipient under the
       terms of the License. You may not sublicense the Work. You must
       keep intact all notices that refer to this License and to the
       disclaimer of warranties with every copy of the Work You
       Distribute or Publicly Perform. When You Distribute or Publicly
       Perform the Work, You may not impose any effective
       technological measures on the Work that restrict the ability of
       a recipient of the Work from You to exercise the rights granted
       to that recipient under the terms of the License. This Section
       4(a) applies to the Work as incorporated in a Collection, but
       this does not require the Collection apart from the Work itself
       to be made subject to the terms of this License. If You create
       a Collection, upon notice from any Licensor You must, to the
       extent practicable, remove from the Collection any credit as
       required by Section 4(b), as requested. If You create an
       Adaptation, upon notice from any Licensor You must, to the
       extent practicable, remove from the Adaptation any credit as
       required by Section 4(b), as requested.
 .
    b. If You Distribute, or Publicly Perform the Work or any
       Adaptations or Collections, You must, unless a request has been
       made pursuant to Section 4(a), keep intact all copyright
       notices for the Work and provide, reasonable to the medium or
       means You are utilizing: (i) the name of the Original Author
       (or pseudonym, if applicable) if supplied, and/or if the
       Original Author and/or Licensor designate another party or
       parties (e.g., a sponsor institute, publishing entity, journal)
       for attribution ("Attribution Parties") in Licensor's copyright
       notice, terms of service or by other reasonable means, the name
       of such party or parties; (ii) the title of the Work if
       supplied; (iii) to the extent reasonably practicable, the URI,
       if any, that Licensor specifies to be associated with the Work,
       unless such URI does not refer to the copyright notice or
       licensing information for the Work; and (iv) , consistent with
       Section 3(b), in the case of an Adaptation, a credit
       identifying the use of the Work in the Adaptation (e.g.,
       "French translation of the Work by Original Author," or
       "Screenplay based on original Work by Original Author"). The
       credit required by this Section 4 (b) may be implemented in any
       reasonable manner; provided, however, that in the case of a
       Adaptation or Collection, at a minimum such credit will appear,
       if a credit for all contributing authors of the Adaptation or
       Collection appears, then as part of these credits and in a
       manner at least as prominent as the credits for the other
       contributing authors. For the avoidance of doubt, You may only
       use the credit required by this Section for the purpose of
       attribution in the manner set out above and, by exercising Your
       rights under this License, You may not implicitly or explicitly
       assert or imply any connection with, sponsorship or endorsement
       by the Original Author, Licensor and/or Attribution Parties, as
       appropriate, of You or Your use of the Work, without the
       separate, express prior written permission of the Original
       Author, Licensor and/or Attribution Parties.
 .
    c. Except as otherwise agreed in writing by the Licensor or as may
       be otherwise permitted by applicable law, if You Reproduce,
       Distribute or Publicly Perform the Work either by itself or as
       part of any Adaptations or Collections, You must not distort,
       mutilate, modify or take other derogatory action in relation to
       the Work which would be prejudicial to the Original Author's
       honor or reputation. Licensor agrees that in those
       jurisdictions (e.g. Japan), in which any exercise of the right
       granted in Section 3(b) of this License (the right to make
       Adaptations) would be deemed to be a distortion, mutilation,
       modification or other derogatory action prejudicial to the
       Original Author's honor and reputation, the Licensor will waive
       or not assert, as appropriate, this Section, to the fullest
       extent permitted by the applicable national law, to enable You
       to reasonably exercise Your right under Section 3(b) of this
       License (right to make Adaptations) but not otherwise.
 .
 5. Representations, Warranties and Disclaimer
 .  
    UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING,
    LICENSOR OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR
    WARRANTIES OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED,
    STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES
    OF TITLE, MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE,
    NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS,
    ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT
    DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF
    IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability
 .
    EXCEPT TO THE EXTENT REQUIRED BY
    APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY
    LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE
    OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE
    WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGES.
 .
 7. Termination
 .
    a. This License and the rights granted hereunder will terminate
       automatically upon any breach by You of the terms of this
       License. Individuals or entities who have received Adaptations
       or Collections from You under this License, however, will not
       have their licenses terminated provided such individuals or
       entities remain in full compliance with those
       licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any
       termination of this License.
 .
    b. Subject to the above terms and conditions, the license granted
       here is perpetual (for the duration of the applicable copyright
       in the Work). Notwithstanding the above, Licensor reserves the
       right to release the Work under different license terms or to
       stop distributing the Work at any time; provided, however that
       any such election will not serve to withdraw this License (or
       any other license that has been, or is required to be, granted
       under the terms of this License), and this License will
       continue in full force and effect unless terminated as stated
       above.
 .
 8. Miscellaneous
 .
    a. Each time You Distribute or Publicly Perform the Work or a
       Collection, the Licensor offers to the recipient a license to
       the Work on the same terms and conditions as the license
       granted to You under this License.
 .
    b. Each time You Distribute or Publicly Perform an Adaptation,
       Licensor offers to the recipient a license to the original Work
       on the same terms and conditions as the license granted to You
       under this License.
 .
    c. If any provision of this License is invalid or unenforceable
       under applicable law, it shall not affect the validity or
       enforceability of the remainder of the terms of this License,
       and without further action by the parties to this agreement,
       such provision shall be reformed to the minimum extent
       necessary to make such provision valid and enforceable.
 .
    d. No term or provision of this License shall be deemed waived and
       no breach consented to unless such waiver or consent shall be
       in writing and signed by the party to be charged with such
       waiver or consent.
 .
    e. This License constitutes the entire agreement between the
       parties with respect to the Work licensed here. There are no
       understandings, agreements or representations with respect to
       the Work not specified here. Licensor shall not be bound by any
       additional provisions that may appear in any communication from
       You. This License may not be modified without the mutual
       written agreement of the Licensor and You.
 .
    f. The rights granted under, and the subject matter referenced, in
       this License were drafted utilizing the terminology of the
       Berne Convention for the Protection of Literary and Artistic
       Works (as amended on September 28, 1979), the Rome Convention
       of 1961, the WIPO Copyright Treaty of 1996, the WIPO
       Performances and Phonograms Treaty of 1996 and the Universal
       Copyright Convention (as revised on July 24, 1971). These
       rights and subject matter take effect in the relevant
       jurisdiction in which the License terms are sought to be
       enforced according to the corresponding provisions of the
       implementation of those treaty provisions in the applicable
       national law. If the standard suite of rights granted under
       applicable copyright law includes additional rights not granted
       under this License, such additional rights are deemed to be
       included in the License; this License is not intended to
       restrict the license of any rights under applicable law.
 .
 Creative Commons Notice
 .
 Creative Commons is not a party to this License, and makes no
 warranty whatsoever in connection with the Work. Creative Commons
 will not be liable to You or any party on any legal theory for any
 damages whatsoever, including without limitation any general,
 special, incidental or consequential damages arising in connection to
 this license. Notwithstanding the foregoing two (2) sentences, if
 Creative Commons has expressly identified itself as the Licensor
 hereunder, it shall have all rights and obligations of Licensor.
 .
 Except for the limited purpose of indicating to the public that the
 Work is licensed under the CCPL, Creative Commons does not authorize
 the use by either party of the trademark "Creative Commons" or any
 related trademark or logo of Creative Commons without the prior
 written consent of Creative Commons. Any permitted use will be in
 compliance with Creative Commons' then-current trademark usage
 guidelines, as may be published on its website or otherwise made
 available upon request from time to time. For the avoidance of doubt,
 this trademark restriction does not form part of this License.
 .
 Creative Commons may be contacted at https://creativecommons.org/.

Files: root/res/tree-*
Copyright: George Hodan
License: CC0-1.0
 On Debian systems the complete text of the CC0-1.0 license can be found in
 /usr/share/common-licenses/CC0-1.0.

Files: root/tutorials/ui/*
Copyright: Simon Ahrenstedt
License: LGPL-2.1
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; version 2.1 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/LGPL-2.1".

Files: root/tutorials/ui/res/*
Copyright: jurgenwesterhof, adapted from work by Cburnett
License: CC-BY-SA-4.0
 Attribution-ShareAlike 3.0 Unported
 .
 CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL
 SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN ATTORNEY-CLIENT
 RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS.
 CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION PROVIDED, AND
 DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS USE.
 .
 License
 .
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS
 PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY COPYRIGHT AND/OR
 OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS
 LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE
 BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE CONSIDERED
 TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE IN
 CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
 .
 1. Definitions
 .
   a. Adaptation means a work based upon the Work, or upon the Work and other
      pre-existing works, such as a translation, adaptation, derivative work,
      arrangement of music or other alterations of a literary or artistic work,
      or phonogram or performance and includes cinematographic adaptations or
      any other form in which the Work may be recast, transformed, or adapted
      including in any form recognizably derived from the original, except that
      a work that constitutes a Collection will not be considered an Adaptation
      for the purpose of this License. For the avoidance of doubt, where the
      Work is a musical work, performance or phonogram, the synchronization of
      the Work in timed-relation with a moving image ("synching") will be
      considered an Adaptation for the purpose of this License.
 .
   b. Collection means a collection of literary or artistic works, such as
      encyclopedias and anthologies, or performances, phonograms or broadcasts,
      or other works or subject matter other than works listed in Section 1(h)
      below, which, by reason of the selection and arrangement of their
      contents, constitute intellectual creations, in which the Work is included
      in its entirety in unmodified form along with one or more other
      contributions, each constituting separate and independent works in
      themselves, which together are assembled into a collective whole. A work
      that constitutes a Collection will not be considered an Adaptation (as
      defined above) for the purposes of this License.
 .
   c. Distribute means to make available to the public the original and copies
      of the Work or Adaptation, as appropriate, through sale or other transfer
      of ownership.
 .
   d. License Elements means the following high-level license attributes as
      selected by Licensor and indicated in the title of this License:
      Attribution, ShareAlike.
 .
   e. Licensor means the individual, individuals, entity or entities that
      offer(s) the Work under the terms of this License.
 .
   f. Original Author means, in the case of a literary or artistic work, the individual, individuals,
      entity or entities who created the Work or if no individual or entity can be identified, the
      publisher; and in addition (i) in the case of a performance the actors, singers, musicians,
      dancers, and other persons who act, sing, deliver, declaim, play in, interpret or otherwise
      perform literary or artistic works or expressions of folklore; (ii) in the case of a phonogram
      the producer being the person or legal entity who first fixes the sounds of a performance or
      other sounds; and, (iii) in the case of broadcasts, the organization that transmits the
      broadcast.
 .
   g. Work means the literary and/or artistic work offered under the terms of this License including
      without limitation any production in the literary, scientific and artistic domain, whatever may
      be the mode or form of its expression including digital form, such as a book, pamphlet and
      other writing; a lecture, address, sermon or other work of the same nature; a dramatic or
      dramatico-musical work; a choreographic work or entertainment in dumb show; a musical
      composition with or without words; a cinematographic work to which are assimilated works
      expressed by a process analogous to cinematography; a work of drawing, painting, architecture,
      sculpture, engraving or lithography; a photographic work to which are assimilated works
      expressed by a process analogous to photography; a work of applied art; an illustration, map,
      plan, sketch or three-dimensional work relative to geography, topography, architecture or
      science; a performance; a broadcast; a phonogram; a compilation of data to the extent it is
      protected as a copyrightable work; or a work performed by a variety or circus performer to the
      extent it is not otherwise considered a literary or artistic work.
 .
   h. You means an individual or entity exercising rights under this License who has not previously
      violated the terms of this License with respect to the Work, or who has received express
      permission from the Licensor to exercise rights under this License despite a previous violation.
 .
   i. Publicly Perform means to perform public recitations of the Work and to communicate to the public
      those public recitations, by any means or process, including by wire or wireless means or public
      digital performances; to make available to the public Works in such a way that members of the
      public may access these Works from a place and at a place individually chosen by them; to perform
      the Work to the public by any means or process and the communication to the public of the
      performances of the Work, including by public digital performance; to broadcast and rebroadcast
      the Work by any means including signs, sounds or images.
 .
   j. Reproduce means to make copies of the Work by any means including without limitation by sound or
      visual recordings and the right of fixation and reproducing fixations of the Work, including
      storage of a protected performance or phonogram in digital form or other electronic medium.
 .
 2. Fair Dealing Rights.
 .
 Nothing in this License is intended to reduce, limit, or restrict any uses free from copyright or
 rights arising from limitations or exceptions that are provided for in connection with the copyright
 protection under copyright law or other applicable laws.
 .
 3. License Grant.
 .
 Subject to the terms and conditions of this License, Licensor hereby grants You a worldwide,
 royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to
 exercise the rights in the Work as stated below:
 .
   a. to Reproduce the Work, to incorporate the Work into one or more Collections, and to Reproduce
      the Work as incorporated in the Collections;
 .
   b. to create and Reproduce Adaptations provided that any such Adaptation, including any translation
      in any medium, takes reasonable steps to clearly label, demarcate or otherwise identify that
      changes were made to the original Work. For example, a translation could be marked "The original
      work was translated from English to Spanish," or a modification could indicate "The original
      work has been modified.";
 .
   c. to Distribute and Publicly Perform the Work including as incorporated in Collections; and,
 .
   d. to Distribute and Publicly Perform Adaptations.
 .
   e. For the avoidance of doubt:
 .
      i. Non-waivable Compulsory License Schemes . In those jurisdictions in which the right to
         collect royalties through any statutory or compulsory licensing scheme cannot be waived, the
         Licensor reserves the exclusive right to collect such royalties for any exercise by You of
         the rights granted under this License;
 .
     ii. Waivable Compulsory License Schemes . In those jurisdictions in which the right to collect
         royalties through any statutory or compulsory licensing scheme can be waived, the Licensor
         waives the exclusive right to collect such royalties for any exercise by You of the rights
         granted under this License; and,
 .
    iii. Voluntary License Schemes . The Licensor waives the right to collect royalties, whether
         individually or, in the event that the Licensor is a member of a collecting society that
         administers voluntary licensing schemes, via that society, from any exercise by You of the
         rights granted under this License.
 .
 The above rights may be exercised in all media and formats whether now known or hereafter devised.
 The above rights include the right to make such modifications as are technically necessary to
 exercise the rights in other media and formats. Subject to Section 8(f) , all rights not expressly
 granted by Licensor are hereby reserved.
 .
 4. Restrictions.
 .
 The license granted in Section 3 above is expressly made subject to and limited by the following restrictions:
 .
   a. You may Distribute or Publicly Perform the Work only under the terms of this License. You must
      include a copy of, or the Uniform Resource Identifier (URI) for, this License with every copy of
      the Work You Distribute or Publicly Perform. You may not offer or impose any terms on the Work
      that restrict the terms of this License or the ability of the recipient of the Work to exercise
      the rights granted to that recipient under the terms of the License. You may not sublicense the
      Work. You must keep intact all notices that refer to this License and to the disclaimer of
      warranties with every copy of the Work You Distribute or Publicly Perform. When You Distribute
      or Publicly Perform the Work, You may not impose any effective technological measures on the
      Work that restrict the ability of a recipient of the Work from You to exercise the rights
      granted to that recipient under the terms of the License. This Section 4(a) applies to the Work
      as incorporated in a Collection, but this does not require the Collection apart from the Work
      itself to be made subject to the terms of this License. If You create a Collection, upon notice
      from any Licensor You must, to the extent practicable, remove from the Collection any credit as
      required by Section 4(b) , as requested. If You create an Adaptation, upon notice from any
      Licensor You must, to the extent practicable, remove from the Adaptation any credit as required
      by Section 4(b) , as requested.
 .
   b. You may Distribute or Publicly Perform an Adaptation only under: (i) the terms of this License;
      (ii) a later version of this License with the same License Elements as this License; (iii) a
      Creative Commons jurisdiction license (either this or a later license version) that contains the
      same License Elements as this License (e.g., Attribution-ShareAlike 3.0 Unported) ("Applicable
      License"). You must include a copy of, or the URI, for Applicable License with every copy of
      each Adaptation You Distribute or Publicly Perform. You may not offer or impose any terms on the
      Adaptation that restrict the terms of the Applicable License or the ability of the recipient of
      the Adaptation to exercise the rights granted to that recipient under the terms of the
      Applicable License. You must keep intact all notices that refer to the Applicable License and to
      the disclaimer of warranties with every copy of the Work as included in the Adaptation You
      Distribute or Publicly Perform. When You Distribute or Publicly Perform the Adaptation, You may
      not impose any effective technological measures on the Adaptation that restrict the ability of a
      recipient of the Adaptation from You to exercise the rights granted to that recipient under the
      terms of the Applicable License. This Section 4(b) , applies to the Adaptation as incorporated
      in a Collection, but this does not require the Collection apart from the Adaptation itself to be
      made subject to the terms of the Applicable License.
 .
   c. If You Distribute, or Publicly Perform the Work or any Adaptations or Collections, You must,
      unless a request has been made pursuant to Section 4(a) , keep intact all copyright notices for
      the Work and provide, reasonable to the medium or means You are utilizing: (i) the name of the
      Original Author (or pseudonym, if applicable) if supplied, and/or if the Original Author and/or
      Licensor designate another party or parties (e.g., a sponsor institute, publishing entity,
      journal) for attribution ("Attribution Parties") in Licensor's copyright notice, terms of
      service or by other reasonable means, the name of such party or parties; (ii) the title of the
      Work if supplied; (iii) to the extent reasonably practicable, the URI, if any, that Licensor
      specifies to be associated with the Work, unless such URI does not refer to the copyright notice
      or licensing information for the Work; and, (iv) consistent with Section 3(b) , in the case of
      an Adaptation, a credit identifying the use of the Work in the Adaptation (e.g., "French
      translation of the Work by Original Author," or "Screenplay based on original Work by Original
      Author"). The credit required by this Section 4(c) may be implemented in any reasonable manner;
      provided, however, that in the case of a Adaptation or Collection, at a minimum such credit will
      appear, if a credit for all contributing authors of the Adaptation or Collection appears, then
      as part of these credits and in a manner at least as prominent as the credits for the other
      contributing authors. For the avoidance of doubt, You may only use the credit required by this
      Section for the purpose of attribution in the manner set out above and, by exercising Your
      rights under this License, You may not implicitly or explicitly assert or imply any connection
      with, sponsorship or endorsement by the Original Author, Licensor and/or Attribution Parties, as
      appropriate, of You or Your use of the Work, without the separate, express prior written
      permission of the Original Author, Licensor and/or Attribution Parties.
 .
   d. Except as otherwise agreed in writing by the Licensor or as may be otherwise permitted by
      applicable law, if You Reproduce, Distribute or Publicly Perform the Work either by itself or as
      part of any Adaptations or Collections, You must not distort, mutilate, modify or take other
      derogatory action in relation to the Work which would be prejudicial to the Original Author's
      honor or reputation. Licensor agrees that in those jurisdictions (e.g. Japan), in which any
      exercise of the right granted in Section 3(b) of this License (the right to make Adaptations)
      would be deemed to be a distortion, mutilation, modification or other derogatory action
      prejudicial to the Original Author's honor and reputation, the Licensor will waive or not
      assert, as appropriate, this Section, to the fullest extent permitted by the applicable national
      law, to enable You to reasonably exercise Your right under Section 3(b) of this License (right
      to make Adaptations) but not otherwise.
 .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING AND TO THE FULLEST EXTENT PERMITTED BY
 APPLICABLE LAW, LICENSOR OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY
 KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE
 ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT
 DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THIS EXCLUSION
 MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability.
 .
 EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY
 LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT
 OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
 DAMAGES.
 .
 7. Termination
 .
   a. This License and the rights granted hereunder will terminate automatically upon any breach by You
      of the terms of this License. Individuals or entities who have received Adaptations or
      Collections from You under this License, however, will not have their licenses terminated
      provided such individuals or entities remain in full compliance with those licenses. Sections 1,
      2, 5, 6, 7, and 8 will survive any termination of this License.
 .
   b. Subject to the above terms and conditions, the license granted here is perpetual (for the
      duration of the applicable copyright in the Work). Notwithstanding the above, Licensor reserves
      the right to release the Work under different license terms or to stop distributing the Work at
      any time; provided, however that any such election will not serve to withdraw this License (or
      any other license that has been, or is required to be, granted under the terms of this License),
      and this License will continue in full force and effect unless terminated as stated above.
 .
 8. Miscellaneous
 .
   a. Each time You Distribute or Publicly Perform the Work or a Collection, the Licensor offers to the
      recipient a license to the Work on the same terms and conditions as the license granted to You
      under this License.
 .
   b. Each time You Distribute or Publicly Perform an Adaptation, Licensor offers to the recipient a
      license to the original Work on the same terms and conditions as the license granted to You under
      this License.
 .
   c. If any provision of this License is invalid or unenforceable under applicable law, it shall not
      affect the validity or enforceability of the remainder of the terms of this License, and without
      further action by the parties to this agreement, such provision shall be reformed to the minimum
      extent necessary to make such provision valid and enforceable.
 .
   d. No term or provision of this License shall be deemed waived and no breach consented to unless
      such waiver or consent shall be in writing and signed by the party to be charged with such waiver
      or consent.
 .
   e. This License constitutes the entire agreement between the parties with respect to the Work
      licensed here. There are no understandings, agreements or representations with respect to the
      Work not specified here. Licensor shall not be bound by any additional provisions that may appear
      in any communication from You. This License may not be modified without the mutual written
      agreement of the Licensor and You.
 .
   f. The rights granted under, and the subject matter referenced, in this License were drafted
      utilizing the terminology of the Berne Convention for the Protection of Literary and Artistic
      Works (as amended on September 28, 1979), the Rome Convention of 1961, the WIPO Copyright Treaty
      of 1996, the WIPO Performances and Phonograms Treaty of 1996 and the Universal Copyright
      Convention (as revised on July 24, 1971). These rights and subject matter take effect in the
      relevant jurisdiction in which the License terms are sought to be enforced according to the
      corresponding provisions of the implementation of those treaty provisions in the applicable
      national law. If the standard suite of rights granted under applicable copyright law includes
      additional rights not granted under this License, such additional rights are deemed to be
      included in the License; this License is not intended to restrict the license of any rights under
      applicable law.

Files: root/markdown/doc/themes/storm_res/* res_src/storm_theme/*
Copyright: Christoffer Holm, Filip Strömbäck
License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: root/markdown/doc/themes/storm_res/Raleway*.woff2
Copyright: The Raleway Project Authors
License: OFL
 Copyright 2010 The Raleway Project Authors (impallari@gmail.com), with Reserved Font Name "Raleway".
 .
 This Font Software is licensed under the SIL Open Font License, Version 1.1.
 This license is copied below, and is also available with a FAQ at:
 http://scripts.sil.org/OFL
 .
 .
 -----------------------------------------------------------
 SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
 -----------------------------------------------------------
 .
 PREAMBLE
 The goals of the Open Font License (OFL) are to stimulate worldwide
 development of collaborative font projects, to support the font creation
 efforts of academic and linguistic communities, and to provide a free and
 open framework in which fonts may be shared and improved in partnership
 with others.
 .
 The OFL allows the licensed fonts to be used, studied, modified and
 redistributed freely as long as they are not sold by themselves. The
 fonts, including any derivative works, can be bundled, embedded,
 redistributed and/or sold with any software provided that any reserved
 names are not used by derivative works. The fonts and derivatives,
 however, cannot be released under any other type of license. The
 requirement for fonts to remain under this license does not apply
 to any document created using the fonts or their derivatives.
 .
 DEFINITIONS
 "Font Software" refers to the set of files released by the Copyright
 Holder(s) under this license and clearly marked as such. This may
 include source files, build scripts and documentation.
 .
 "Reserved Font Name" refers to any names specified as such after the
 copyright statement(s).
 .
 "Original Version" refers to the collection of Font Software components as
 distributed by the Copyright Holder(s).
 .
 "Modified Version" refers to any derivative made by adding to, deleting,
 or substituting -- in part or in whole -- any of the components of the
 Original Version, by changing formats or by porting the Font Software to a
 new environment.
 .
 "Author" refers to any designer, engineer, programmer, technical
 writer or other person who contributed to the Font Software.
 .
 PERMISSION & CONDITIONS
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of the Font Software, to use, study, copy, merge, embed, modify,
 redistribute, and sell modified and unmodified copies of the Font
 Software, subject to the following conditions:
 .
 1) Neither the Font Software nor any of its individual components,
 in Original or Modified Versions, may be sold by itself.
 .
 2) Original or Modified Versions of the Font Software may be bundled,
 redistributed and/or sold with any software, provided that each copy
 contains the above copyright notice and this license. These can be
 included either as stand-alone text files, human-readable headers or
 in the appropriate machine-readable metadata fields within text or
 binary files as long as those fields can be easily viewed by the user.
 .
 3) No Modified Version of the Font Software may use the Reserved Font
 Name(s) unless explicit written permission is granted by the corresponding
 Copyright Holder. This restriction only applies to the primary font name as
 presented to the users.
 .
 4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
 Software shall not be used to promote, endorse or advertise any
 Modified Version, except to acknowledge the contribution(s) of the
 Copyright Holder(s) and the Author(s) or with their explicit written
 permission.
 .
 5) The Font Software, modified or unmodified, in part or in whole,
 must be distributed entirely under this license, and must not be
 distributed under any other license. The requirement for fonts to
 remain under this license does not apply to any document created
 using the Font Software.
 .
 TERMINATION
 This license becomes null and void if any of the above conditions are
 not met.
 .
 DISCLAIMER
 THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
 COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
 DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
 OTHER DEALINGS IN THE FONT SOFTWARE.

